# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.2
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(217) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO @ 0: reporter [RNTST] Running test test2...
# UVM_INFO ../tb/scoreboard.sv(63) @ 2500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 10598091, B: f30caa2e, OUT: 00000000, sb res: 00000000, cin: 0
# UVM_INFO ../tb/scoreboard.sv(68) @ 3500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: c5c54bd2, B: b5546716, OUT: c5c54bd2
# UVM_INFO ../tb/scoreboard.sv(73) @ 3500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00111010001110101011010000101101 and DUT result: 11000101110001010100101111010010, opcode: 2, A: c5c54bd2, B: b5546716, sb res: 3a3ab42d, dut res: c5c54bd2
# UVM_INFO ../tb/scoreboard.sv(63) @ 5500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 6c7f1110, B: 507acc37, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(73) @ 6500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 01110011010010000000000001000000 and DUT result: 01110011010010000000000000000000, opcode: 1, A: f7c80c74, B: 736a31cb, sb res: 73480040, dut res: 73480000
# UVM_INFO ../tb/scoreboard.sv(68) @ 7500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 6777902d, B: af7f4ba9, OUT: 6777902d
# UVM_INFO ../tb/scoreboard.sv(73) @ 7500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10011000100010000110111111010010 and DUT result: 01100111011101111001000000101101, opcode: 2, A: 6777902d, B: af7f4ba9, sb res: 98886fd2, dut res: 6777902d
# UVM_INFO ../tb/scoreboard.sv(68) @ 13500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 61a21738, B: 7ad1594d, OUT: 61a21738
# UVM_INFO ../tb/scoreboard.sv(73) @ 13500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10011110010111011110100011000111 and DUT result: 01100001101000100001011100111000, opcode: 2, A: 61a21738, B: 7ad1594d, sb res: 9e5de8c7, dut res: 61a21738
# UVM_INFO ../tb/scoreboard.sv(73) @ 20500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10000100000101010001000111100000 and DUT result: 10000100000101010001000100000000, opcode: 1, A: cedf19f8, B: 941553e3, sb res: 841511e0, dut res: 84151100
# UVM_INFO ../tb/scoreboard.sv(63) @ 23500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 1 and DUT result: 0, opcode: 5, A: 80ff598b, B: b8c6e845, OUT: 39c641d0, sb res: 39c641d0, cin: 0
# UVM_INFO ../tb/scoreboard.sv(73) @ 24500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10010010001000100110010000011000 and DUT result: 10010010001000100110010000000000, opcode: 1, A: 96226578, B: 9b626698, sb res: 92226418, dut res: 92226400
# UVM_INFO ../tb/scoreboard.sv(73) @ 26500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 01111000000000000011010000010010 and DUT result: 01111000000000000011010000000000, opcode: 1, A: 7842fc96, B: 7991377a, sb res: 78003412, dut res: 78003400
# UVM_INFO ../tb/scoreboard.sv(68) @ 27500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: e6d6034e, B: 0a225f8f, OUT: e6d6034e
# UVM_INFO ../tb/scoreboard.sv(73) @ 27500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00011001001010011111110010110001 and DUT result: 11100110110101100000001101001110, opcode: 2, A: e6d6034e, B: 0a225f8f, sb res: 1929fcb1, dut res: e6d6034e
# UVM_INFO ../tb/scoreboard.sv(63) @ 32500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 1 and DUT result: 0, opcode: 5, A: af31d60b, B: ca86e0e0, OUT: 79b8b6ec, sb res: 79b8b6ec, cin: 1
# UVM_INFO ../tb/scoreboard.sv(68) @ 34500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 16f98cfd, B: d2062b2c, OUT: 16f98cfd
# UVM_INFO ../tb/scoreboard.sv(73) @ 34500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 11101001000001100111001100000010 and DUT result: 00010110111110011000110011111101, opcode: 2, A: 16f98cfd, B: d2062b2c, sb res: e9067302, dut res: 16f98cfd
# UVM_INFO ../tb/scoreboard.sv(63) @ 35500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 1 and DUT result: 0, opcode: 5, A: 7915e439, B: 79bf88ee, OUT: f2d56d27, sb res: f2d56d27, cin: 0
# UVM_INFO ../tb/scoreboard.sv(63) @ 37500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 6, A: 658f5df1, B: ce269cd6, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 41500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 1 and DUT result: 0, opcode: 5, A: 43266f1b, B: 46ad2005, OUT: 89d38f21, sb res: 89d38f21, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 42500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 6, A: 5f8e2b52, B: 98ee3542, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 44500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 1 and DUT result: 0, opcode: 6, A: 4035a427, B: 9619d196, OUT: aa1bd291, sb res: aa1bd291, cin: 1
# UVM_INFO ../tb/scoreboard.sv(68) @ 45500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 7f3570db, B: 6b65ea51, OUT: 7f3570db
# UVM_INFO ../tb/scoreboard.sv(73) @ 45500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10000000110010101000111100100100 and DUT result: 01111111001101010111000011011011, opcode: 2, A: 7f3570db, B: 6b65ea51, sb res: 80ca8f24, dut res: 7f3570db
# UVM_INFO ../tb/scoreboard.sv(63) @ 46500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: e59beccb, B: 13b119d2, OUT: 00000000, sb res: 00000000, cin: 0
# UVM_INFO ../tb/scoreboard.sv(68) @ 56500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 43a9bcbd, B: fe660204, OUT: 43a9bcbd
# UVM_INFO ../tb/scoreboard.sv(73) @ 56500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10111100010101100100001101000010 and DUT result: 01000011101010011011110010111101, opcode: 2, A: 43a9bcbd, B: fe660204, sb res: bc564342, dut res: 43a9bcbd
# UVM_INFO ../tb/scoreboard.sv(63) @ 71500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 18fc2fa1, B: ed01f579, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 79500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: f903cbcf, B: 88159a84, OUT: 00000000, sb res: 00000000, cin: 0
# UVM_INFO ../tb/scoreboard.sv(73) @ 87500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 11110000010001001000000000001000 and DUT result: 11110000010001001000000000000000, opcode: 1, A: f6468708, B: f14cb859, sb res: f0448008, dut res: f0448000
# UVM_INFO ../tb/scoreboard.sv(73) @ 88500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10100011110001010000010000001001 and DUT result: 10100011110001010000010000000000, opcode: 1, A: a7f52ccd, B: e3c5c419, sb res: a3c50409, dut res: a3c50400
# UVM_INFO ../tb/scoreboard.sv(63) @ 89500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 1 and DUT result: 0, opcode: 6, A: b40c6794, B: 352fe83c, OUT: 7edc7f58, sb res: 7edc7f58, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 90500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: db35c173, B: 2ec10726, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 92500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 6, A: d96b34c2, B: 3c9e599a, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(73) @ 93500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10001010001000010001100100000100 and DUT result: 10001010001000010001100100000000, opcode: 1, A: 8b2f3944, B: dab15d8e, sb res: 8a211904, dut res: 8a211900
# UVM_INFO ../tb/scoreboard.sv(63) @ 94500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 94afef69, B: e6f81f6b, OUT: 00000000, sb res: 00000000, cin: 0
# UVM_INFO ../tb/scoreboard.sv(73) @ 97500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 01000111010100000000010100100100 and DUT result: 01000111010100000000010100000000, opcode: 1, A: d7d027ac, B: 677b9d64, sb res: 47500524, dut res: 47500500
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1268) @ 99500: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
