# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.2
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(217) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO @ 0: reporter [RNTST] Running test test2...
# UVM_INFO ../tb/scoreboard.sv(63) @ 2500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 74d97323, B: 24b58b64, OUT: 00000000, sb res: 00000000, cin: 0
# UVM_INFO ../tb/scoreboard.sv(68) @ 3500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 11b4309b, B: 68780ef4, OUT: 11b4309b
# UVM_INFO ../tb/scoreboard.sv(73) @ 3500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 11101110010010111100111101100100 and DUT result: 00010001101101000011000010011011, opcode: 2, A: 11b4309b, B: 68780ef4, sb res: ee4bcf64, dut res: 11b4309b
# UVM_INFO ../tb/scoreboard.sv(63) @ 5500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 36fb5d5e, B: bc750f7f, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(73) @ 6500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00111100000001000001100010000000 and DUT result: 00111100000001000001100000000000, opcode: 1, A: 7c8d9c98, B: 3e143ae1, sb res: 3c041880, dut res: 3c041800
# UVM_INFO ../tb/scoreboard.sv(68) @ 7500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: c83e2ef3, B: 7e4a753f, OUT: c83e2ef3
# UVM_INFO ../tb/scoreboard.sv(73) @ 7500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00110111110000011101000100001100 and DUT result: 11001000001111100010111011110011, opcode: 2, A: c83e2ef3, B: 7e4a753f, sb res: 37c1d10c, dut res: c83e2ef3
# UVM_INFO ../tb/scoreboard.sv(68) @ 13500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 28862dc5, B: 8b2986e8, OUT: 28862dc5
# UVM_INFO ../tb/scoreboard.sv(73) @ 13500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 11010111011110011101001000111010 and DUT result: 00101000100001100010110111000101, opcode: 2, A: 28862dc5, B: 8b2986e8, sb res: d779d23a, dut res: 28862dc5
# UVM_INFO ../tb/scoreboard.sv(73) @ 20500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00010000101010101010001011000001 and DUT result: 00010000101010101010001000000000, opcode: 1, A: 52aeb3cd, B: 19faaee1, sb res: 10aaa2c1, dut res: 10aaa200
# UVM_INFO ../tb/scoreboard.sv(73) @ 24500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 01100001010110000100000000000010 and DUT result: 01100001010110000100000000000000, opcode: 1, A: 75784882, B: e95a442a, sb res: 61584002, dut res: 61584000
# UVM_INFO ../tb/scoreboard.sv(73) @ 26500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00001110000010000110000001010000 and DUT result: 00001110000010000110000000000000, opcode: 1, A: 3f187854, B: 8e6de75a, sb res: 0e086050, dut res: 0e086000
# UVM_INFO ../tb/scoreboard.sv(68) @ 27500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 6c6dda20, B: bf4e88b6, OUT: 6c6dda20
# UVM_INFO ../tb/scoreboard.sv(73) @ 27500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10010011100100100010010111011111 and DUT result: 01101100011011011101101000100000, opcode: 2, A: 6c6dda20, B: bf4e88b6, sb res: 939225df, dut res: 6c6dda20
# UVM_INFO ../tb/scoreboard.sv(73) @ 29500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 11111111011011101111111111010100 and DUT result: 11111111111011101111111111010100, opcode: 3, A: 596a4794, B: b62efed4, sb res: ff6effd4, dut res: ffeeffd4
# UVM_INFO ../tb/scoreboard.sv(68) @ 34500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 465baad6, B: 34b8b5b6, OUT: 465baad6
# UVM_INFO ../tb/scoreboard.sv(73) @ 34500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10111001101001000101010100101001 and DUT result: 01000110010110111010101011010110, opcode: 2, A: 465baad6, B: 34b8b5b6, sb res: b9a45529, dut res: 465baad6
# UVM_INFO ../tb/scoreboard.sv(63) @ 37500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 6, A: 4e4ac248, B: acb5777d, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 42500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 6, A: 6fe0cd8b, B: 953163c8, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 44500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 1 and DUT result: 0, opcode: 6, A: 7a64c67b, B: c6103c09, OUT: b4548a72, sb res: b4548a72, cin: 1
# UVM_INFO ../tb/scoreboard.sv(68) @ 45500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: cbcc34f9, B: 42b07f73, OUT: cbcc34f9
# UVM_INFO ../tb/scoreboard.sv(73) @ 45500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00110100001100111100101100000110 and DUT result: 11001011110011000011010011111001, opcode: 2, A: cbcc34f9, B: 42b07f73, sb res: 3433cb06, dut res: cbcc34f9
# UVM_INFO ../tb/scoreboard.sv(63) @ 46500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 4791250f, B: f1ec5dbc, OUT: 00000000, sb res: 00000000, cin: 0
# UVM_INFO ../tb/scoreboard.sv(68) @ 56500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG2] COUT mismatch!!! Scoreboard result: 0 and DUT result: 1, opcode: 2, A: 5ede8aed, B: 314fae23, OUT: 5ede8aed
# UVM_INFO ../tb/scoreboard.sv(73) @ 56500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10100001001000010111010100010010 and DUT result: 01011110110111101000101011101101, opcode: 2, A: 5ede8aed, B: 314fae23, sb res: a1217512, dut res: 5ede8aed
# UVM_INFO ../tb/scoreboard.sv(63) @ 71500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 1e1fbba5, B: e0e4863b, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(73) @ 72500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 10010110000000100000010000001010 and DUT result: 10010110000000100000010000000000, opcode: 1, A: b60b0d2a, B: d7b6149a, sb res: 9602040a, dut res: 96020400
# UVM_INFO ../tb/scoreboard.sv(63) @ 79500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 89c82f7b, B: 85e4d25b, OUT: 00000000, sb res: 00000000, cin: 0
# UVM_INFO ../tb/scoreboard.sv(63) @ 83500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 1 and DUT result: 0, opcode: 5, A: 94be651a, B: aa6d7372, OUT: 3f2bd88d, sb res: 3f2bd88d, cin: 1
# UVM_INFO ../tb/scoreboard.sv(73) @ 87500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 01111010010001100000101010100000 and DUT result: 01111010010001100000101000000000, opcode: 1, A: 7b4e0be0, B: 7ee7caa2, sb res: 7a460aa0, dut res: 7a460a00
# UVM_INFO ../tb/scoreboard.sv(73) @ 88500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00001101010001000100100000000110 and DUT result: 00001101010001000100100000000000, opcode: 1, A: 1f556927, B: 0dc6ca46, sb res: 0d444806, dut res: 0d444800
# UVM_INFO ../tb/scoreboard.sv(63) @ 90500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 7cbfd2c9, B: 1568c2f9, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(63) @ 92500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 6, A: 8ac1b4b0, B: 6f5d832b, OUT: 00000000, sb res: 00000000, cin: 1
# UVM_INFO ../tb/scoreboard.sv(73) @ 93500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00000100000010001100000100001000 and DUT result: 00000100000010001100000100000000, opcode: 1, A: 656ae948, B: 1c9cc51a, sb res: 0408c108, dut res: 0408c100
# UVM_INFO ../tb/scoreboard.sv(63) @ 94500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG1] VOUT mismatch!!!  Scoreboard result: 0 and DUT result: 1, opcode: 5, A: 2ea63834, B: d21feed8, OUT: 00000000, sb res: 00000000, cin: 0
# UVM_INFO ../tb/scoreboard.sv(73) @ 97500: uvm_test_top.alu_env_h.alu_scoreboard_h [ERR_MSG3] OUT mismatch!!! Scoreboard result: 00011000111011100100011100000010 and DUT result: 00011000111011100100011100000000, opcode: 1, A: 7bef573a, B: 9cee6787, sb res: 18ee4702, dut res: 18ee4700
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1268) @ 99500: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
